<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Department" ZOrder="24" X="409" Y="70" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Education" ZOrder="23" X="680" Y="331" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employee" ZOrder="22" X="409" Y="331" Height="286" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Employment contract" ZOrder="21" X="70" Y="70" Height="191" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Post" ZOrder="20" X="409" Y="758" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Staff schedule" ZOrder="19" X="409" Y="943" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:staging_Employment contract_20201011-191951" ZOrder="18" X="693" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="17" X="1063" Y="70" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Working history" ZOrder="16" X="680" Y="516" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Contr&amp;&amp;Dep&amp;&amp;Post" ZOrder="15" X="1309" Y="70" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Emp&amp;&amp;Ed" ZOrder="14" X="1647" Y="70" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Emp&amp;&amp;History&amp;&amp;Post" ZOrder="13" X="1922" Y="70" Height="229" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CountGender" ZOrder="12" X="2272" Y="70" Height="286" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2564" Y="70" Height="124" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employee_Education" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employment contract_Department" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employment contract_Employee" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employment contract_Post" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employment contract_Staff schedule" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:staging_Employment contract_20201011-191951_FK_Employment contract_Department" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:staging_Employment contract_20201011-191951_FK_Employment contract_Employee" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:staging_Employment contract_20201011-191951_FK_Employment contract_Post" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:staging_Employment contract_20201011-191951_FK_Employment contract_Staff schedule" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Working history_Employee" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>